<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada de Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #007bff;
        }

        .meta {
            margin-bottom: 20px;
            color: #6c757d;
        }

        .content {
            line-height: 1.6;
            color: #333;
        }

        .back-btn {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="meta">
        </div>
        <h1>Instalación Dixmax</h1>
        <div class="content">
            <h2>Android</h2>
            <p>
                Es necesario descargarlo primero en en Movil para luego iniciar sesión en el Fire TV.
            </p>
            <p>
                Abrir el navegador en el siguiente enlace <a href="https://kodiparatodos.github.io/Apps/">https://kodiparatodos.github.io/Apps/</a>.
            </p>
            <p>Descargaremos <b>Dixmax</b> y <b>PurVideo</b>.</p>
            <p>Dentro de Dixmax nos registramos para sincronizar las series y pelis vistas y poder seguir viéndolas.</p>

            <h2>Fire Tv</h2>
            <p>En nuestro Fire TV debería de aparecer la app Downloader.</p>
            <div align='center'><img style="height: 100px;"  src='./.assets/20231008162337.png'/></div>
            <p>En Favoritos deberíamos tener la web <a href="https://kodiparatodos.github.io/">https://kodiparatodos.github.io/</a>, sino se ingresa manualmente en el buscador.</p>
        </div>
            <p>Entramos en Apps y descargamos unicamente <b>Dixmax</b>.</p>
            <div align='center'><img style="height: 150px;" src='./.assets/20231008162541.png'/></div>
            <p>Una vez instalado vamos a todas las aplicaciones de nuestro Fire Tv y le damos a el botón <img src='./.assets/20231008162726.png'/> para moverlo a la segunda posición de las aplicaciones principales.</p>
            <p>Dentro de <b>Dixmax</b> iniciaremos sesión con el código QR, para escanearlo iniciaremos dixmax en el Movil > Más > Escanear QR.</p>
    </div>
</body>

</html>
